:root {
    --background-color: #1f2029;
    --card-background-color: #1f2029;
    --primary-color: lightblue;
    --text-color: #ffffff;
    --input-background-color: #223;
    --input-border-color: #3c3c3c;
    --button-background-color: #e93558;
    --button-text-color: #fff;
}

body {
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-position: center top 60px;
    background-color: var(--background-color);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5px;  /* Reduced gap between grid items */
    padding: 20px;
    width: 100%;  /* Use full width */
    max-width: 1200px;
    margin: 80px 0 20px;  /* Removed horizontal margins to bring closer to edges */
    margin-left: -50px; /* Move the grid closer to the left */
}

.grid-item {
    background-color: var(--card-background-color);
    color: var(--text-color);
    border: none;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 200px;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.grid-item img {
    width: 100%;
    height: auto;
    max-height: 250px;
    border-radius: 5px;
    object-fit: contain;
    margin-bottom: 12px;
}

.grid-item h3 {
    margin: 10px 0 5px;
    font-size: 1.4em;
    color: var(--primary-color);
}

.grid-item p {
    margin: 5px 0 0;
    font-size: 1em;
}
